spring.application.name=core
spring.datasource.url=jdbc:mariadb://localhost:3306/db_altn72
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update